('BIOQUÍMICA', '3F1')
['MAR 19:00 - 20:30', 'MIE 17:10 - 19:00']
('HISTORIA DE LA MEDICINA', '5E')
['MIE 18:10 - 19:00']
('EXTERNADO EN PEDIATRIA', '11A')
['LUN 08:10 - 14:00']
('REALIDAD NACIONAL', '2K')
['JUE 12:10 - 14:00']
('CASOS CLÍNICOS II', '12A1')
['JUE 17:10 - 19:00', 'MAR 17:10 - 19:00']
('BIOQUÍMICA', '3H2')
['JUE 17:10 - 19:00', 'VIE 17:10 - 19:00']
('REALIDAD NACIONAL', '2C')
['LUN 17:10 - 19:00']
('CASOS CLÍNICOS II', '12B')
['JUE 19:00 - 19:45', 'MAR 19:00 - 19:45']
('DESARROLLO Y CRECIMIENTO', '3A')
['MIE 15:10 - 17:00']
('REALIDAD NACIONAL', '5U')
['MAR 16:10 - 18:00']
('CASOS CLÍNICOS II', '12C')
['JUE 19:00 - 19:45', 'MAR 19:00 - 19:45']
('ESTADÍSTICA GENERAL', '2R2')
['JUE 13:10 - 15:00']
('DESARROLLO Y CRECIMIENTO', '3E2')
['JUE 19:00 - 20:30']
('BIOQUÍMICA', '2J2')
['JUE 19:00 - 20:30', 'MIE 18:10 - 19:45']
('REALIDAD NACIONAL', '2T1')
['VIE 13:10 - 15:00']
('REALIDAD NACIONAL', '2D')
['LUN 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '3L1')
['SAB 14:10 - 16:00']
('EXTERNADO EN MEDICINA', '11A')
['MAR 08:10 - 14:00']
('CASOS CLÍNICOS I', '11A')
['LUN 15:10 - 16:00', 'VIE 15:10 - 16:00']
('HISTORIA DE LA MEDICINA', '5D')
['MAR 18:10 - 19:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5F1')
['LUN 17:10 - 19:00']
('ESTADÍSTICA GENERAL', '2C1')
['JUE 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '2N1')
['JUE 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '3A1')
['SAB 09:10 - 11:00', 'SAB 11:10 - 13:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5E')
['LUN 14:10 - 15:00']
('ESTADÍSTICA GENERAL', '4K')
['LUN 18:10 - 20:30']
('HISTORIA DE LA MEDICINA', '5A')
['JUE 15:10 - 16:00']
('ESTADÍSTICA GENERAL', '4S1')
['JUE 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '4I1')
['JUE 07:10 - 09:00']
('DESARROLLO Y CRECIMIENTO', '3F')
['LUN 15:10 - 17:00']
('REALIDAD NACIONAL', '2M1')
['VIE 14:10 - 16:00']
('ESTADÍSTICA GENERAL', '2E1')
['SAB 07:10 - 09:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3C1')
['JUE 11:10 - 13:00', 'LUN 13:10 - 14:00', 'MIE 14:10 - 17:00', 'VIE 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '2G2')
['MAR 09:10 - 11:00']
('REALIDAD NACIONAL', '2I1')
['VIE 11:10 - 13:00']
('HISTORIA DE LA MEDICINA', '5E1')
['MIE 19:00 - 20:30']
('REALIDAD NACIONAL', '2M')
['LUN 11:10 - 13:00']
('REALIDAD NACIONAL', '2F1')
['VIE 11:10 - 13:00']
('ESTADÍSTICA GENERAL', '3W')
['MIE 18:10 - 20:30']
('INGLÉS', '10A')
['JUE 14:10 - 16:00']
('SEMIN D TESIS EN MEDICIN HUMAN', '11A')
['MAR 15:10 - 16:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5B')
['VIE 07:10 - 08:00']
('ESTADÍSTICA GENERAL', '2B')
['VIE 19:45 - 22:00']
('REALIDAD NACIONAL', '2Q1')
['VIE 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '2D')
['MIE 07:10 - 10:00']
('ESTADÍSTICA GENERAL', '3U2')
['SAB 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '2Q')
['JUE 19:45 - 22:00']
('ESTADÍSTICA GENERAL', '3X')
['MAR 19:45 - 22:00']
('ESTADÍSTICA GENERAL', '3W1')
['SAB 07:10 - 09:00']
('DESARROLLO Y CRECIMIENTO', '3D1')
['MAR 17:10 - 19:00']
('ESTADÍSTICA GENERAL', '3U')
['MAR 19:00 - 21:15']
('ESTADÍSTICA GENERAL', '2H1')
['MAR 13:10 - 15:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3D2')
['JUE 13:10 - 15:00', 'LUN 15:10 - 16:00', 'MIE 09:10 - 11:00', 'MIE 17:10 - 19:45']
('REALIDAD NACIONAL', '2B1')
['JUE 17:10 - 19:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5E1')
['LUN 15:10 - 17:00']
('BIOQUÍMICA', '3D')
['MIE 19:45 - 22:00']
('REALIDAD NACIONAL', '2S')
['LUN 13:10 - 15:00']
('BIOQUÍMICA', '3E2')
['LUN 19:45 - 21:15', 'SAB 07:10 - 09:00']
('REALIDAD NACIONAL', '1BA')
['SAB 09:10 - 10:00']
('REALIDAD NACIONAL', '2P')
['MAR 07:10 - 09:00']
('BIOQUÍMICA', '3E1')
['LUN 18:10 - 19:45', 'SAB 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '3V')
['VIE 18:10 - 20:30']
('DESARROLLO Y CRECIMIENTO', '3C2')
['MAR 19:00 - 20:30']
('DESARROLLO Y CRECIMIENTO', '3G2')
['LUN 19:00 - 20:30']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3B')
['LUN 16:10 - 17:00', 'MAR 07:10 - 08:00', 'MAR 08:10 - 09:00']
('EXTERN EN GINECOLO Y OBSTETRIC', '11A')
['VIE 08:10 - 14:00']
('DESARROLLO Y CRECIMIENTO', '3A1')
['MIE 17:10 - 19:00']
('REALIDAD NACIONAL', '2K1')
['JUE 14:10 - 16:00']
('CASOS CLÍNICOS II', '12A')
['JUE 16:10 - 17:00', 'MAR 16:10 - 17:00']
('ESTADÍSTICA GENERAL', '4T1')
['MAR 15:10 - 17:00']
('BIOQUÍMICA', '2J1')
['MIE 18:10 - 19:45', 'MIE 19:45 - 21:15']
('BIOQUÍMICA', '3I2')
['JUE 19:45 - 21:15', 'VIE 19:45 - 21:15']
('REALIDAD NACIONAL', '1BB')
['SAB 07:10 - 08:00']
('CASOS CLÍNICOS II', '12C1')
['JUE 19:45 - 21:15', 'MAR 19:45 - 21:15']
('REALIDAD NACIONAL', '2D1')
['VIE 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '2G')
['JUE 11:10 - 14:00']
('ESTADÍSTICA GENERAL', '4O1')
['MIE 15:10 - 17:00']
('ESTADÍSTICA GENERAL', '3V1')
['MIE 15:10 - 17:00']
('REALIDAD NACIONAL', '2E')
['MIE 10:10 - 12:00']
('GERENCIA EN SALUD', '12A')
['MIE 16:10 - 17:00']
('REALIDAD NACIONAL', '5U1')
['MAR 18:10 - 19:45']
('BIOQUÍMICA', '3B')
['JUE 19:45 - 22:00']
('ESTADÍSTICA GENERAL', '3X1')
['JUE 09:10 - 11:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3D1')
['JUE 11:10 - 13:00', 'LUN 15:10 - 16:00', 'MIE 07:10 - 09:00', 'MIE 14:10 - 17:00']
('ESTADÍSTICA GENERAL', '3B')
['LUN 18:10 - 19:45']
('REALIDAD NACIONAL', '2C1')
['MIE 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '3U1')
['JUE 15:10 - 17:00']
('REALIDAD NACIONAL', '1BA1')
['SAB 10:10 - 12:00']
('HISTORIA DE LA MEDICINA', '5F')
['JUE 18:10 - 19:00']
('ESTADÍSTICA GENERAL', '2Y')
['JUE 14:10 - 17:00']
('REALIDAD NACIONAL', '1BB1')
['SAB 08:10 - 10:00']
('ESTADÍSTICA GENERAL', '2R')
['JUE 15:10 - 18:00']
('REALIDAD NACIONAL', '2G1')
['JUE 07:10 - 09:00']
('PSICOL APLICADA A LA MEDICINA', '6B')
['VIE 07:10 - 09:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5B1')
['VIE 08:10 - 10:00']
('HISTORIA DE LA MEDICINA', '5A1')
['JUE 16:10 - 18:00']
('INGLÉS', '10B')
['SAB 09:10 - 11:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3E2')
['JUE 09:10 - 11:00', 'LUN 10:10 - 13:00', 'LUN 14:10 - 15:00', 'VIE 13:10 - 15:00']
('REALIDAD NACIONAL', '2Q')
['MIE 17:10 - 19:00']
('ESTADÍSTICA GENERAL', '2F')
['MIE 12:10 - 15:00']
('REALIDAD NACIONAL', '5N')
['LUN 07:10 - 09:00']
('REALIDAD NACIONAL', '2R')
['VIE 14:10 - 16:00']
('ESTADÍSTICA GENERAL', '3A')
['MIE 07:10 - 09:00']
('REALIDAD NACIONAL', '2H1')
['MIE 19:00 - 20:30']
('HISTORIA DE LA MEDICINA', '5C1')
['MIE 16:10 - 18:00']
('DESARROLLO Y CRECIMIENTO', '3C')
['MAR 15:10 - 17:00']
('REALIDAD NACIONAL', '3O1')
['JUE 15:10 - 17:00']
('EXTERNADO EN EMERGENCIAS', '11A')
['MIE 08:10 - 14:00']
('PSICOL APLICADA A LA MEDICINA', '6B1')
['VIE 09:10 - 11:00']
('ESTADÍSTICA GENERAL', '2D1')
['JUE 09:10 - 11:00']
('ESTADÍSTICA GENERAL', '3L')
['SAB 10:10 - 13:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5A1')
['LUN 08:10 - 10:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3B1')
['JUE 09:10 - 11:00', 'LUN 17:10 - 18:00', 'MAR 14:10 - 17:00', 'MIE 07:10 - 09:00']
('DESARROLLO Y CRECIMIENTO', '3F1')
['LUN 17:10 - 19:00']
('ESTADÍSTICA GENERAL', '2R1')
['VIE 15:10 - 17:00']
('GERENCIA EN SALUD', '12C')
['MIE 19:00 - 19:45']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3E')
['LUN 13:10 - 14:00', 'MAR 14:10 - 15:00', 'MIE 09:10 - 10:00']
('GERENCIA EN SALUD', '12C1')
['MIE 19:45 - 21:15']
('REALIDAD NACIONAL', '2L')
['MAR 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '4P1')
['VIE 11:10 - 13:00']
('REALIDAD NACIONAL', '2J1')
['VIE 16:10 - 18:00']
('ESTADÍSTICA GENERAL', '2Y1')
['VIE 17:10 - 19:00']
('REALIDAD NACIONAL', '2A1')
['VIE 11:10 - 13:00']
('ESTADÍSTICA GENERAL', '4S')
['MAR 14:10 - 17:00']
('REALIDAD NACIONAL', '2A')
['MAR 15:10 - 17:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3C')
['LUN 12:10 - 13:00', 'MAR 07:10 - 08:00', 'MAR 08:10 - 09:00']
('ESTADÍSTICA GENERAL', '4O')
['MAR 19:45 - 22:00']
('PSICOL APLICADA A LA MEDICINA', '6A')
['VIE 11:10 - 13:00']
('REALIDAD NACIONAL', '2I')
['MIE 15:10 - 17:00']
('DESARROLLO Y CRECIMIENTO', '3B2')
['MIE 19:00 - 20:30']
('ESTADÍSTICA GENERAL', '4P')
['LUN 18:10 - 20:30']
('ESTADÍSTICA GENERAL', '2B1')
['JUE 15:10 - 17:00']
('PSICOL APLICADA A LA MEDICINA', '6C')
['SAB 14:10 - 16:00']
('BIOQUÍMICA', '3I1')
['JUE 19:45 - 21:15', 'VIE 18:10 - 19:45']
('HISTORIA DE LA MEDICINA', '5C')
['MIE 15:10 - 16:00']
('ESTADÍSTICA GENERAL', '3M')
['MIE 19:45 - 22:00']
('INGLÉS', '10F')
['LUN 17:10 - 19:00']
('DESARROLLO Y CRECIMIENTO', '3E')
['JUE 15:10 - 17:00']
('ESTADÍSTICA GENERAL', '3M1')
['MIE 18:10 - 19:45']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3C2')
['JUE 13:10 - 15:00', 'LUN 13:10 - 14:00', 'MIE 17:10 - 19:45', 'VIE 09:10 - 11:00']
('DESARROLLO Y CRECIMIENTO', '3E1')
['JUE 17:10 - 19:00']
('BIOQUÍMICA', '3B1')
['LUN 10:10 - 12:00', 'MIE 20:30 - 22:00']
('ESTADÍSTICA GENERAL', '2G1')
['MAR 07:10 - 09:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3D')
['LUN 08:10 - 09:00', 'LUN 14:10 - 15:00', 'MIE 11:10 - 12:00']
('BIOQUÍMICA', '3E')
['MAR 19:45 - 22:00']
('REALIDAD NACIONAL', '2B')
['LUN 18:10 - 19:45']
('REALIDAD NACIONAL', '2S1')
['MIE 13:10 - 15:00']
('BIOQUÍMICA', '3C2')
['SAB 13:10 - 15:00', 'VIE 16:10 - 18:00']
('SEMIN D TESIS EN MEDICIN HUMAN', '11B1')
['SAB 15:10 - 17:00']
('INGLÉS', '10D')
['JUE 14:10 - 16:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5A')
['LUN 07:10 - 08:00']
('ESTADÍSTICA GENERAL', '4T')
['VIE 14:10 - 17:00']
('CASOS CLÍNICOS I', '11B')
['LUN 16:10 - 17:00', 'VIE 15:10 - 16:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5D1')
['VIE 11:10 - 13:00']
('HISTORIA DE LA MEDICINA', '5D1')
['MAR 19:00 - 20:30']
('ESTADÍSTICA GENERAL', '4J1')
['MAR 11:10 - 13:00']
('INGLÉS', '10E')
['MAR 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '2E')
['SAB 09:10 - 12:00']
('BIOQUÍMICA', '3G2')
['MIE 16:10 - 18:00', 'MIE 18:10 - 19:45']
('REALIDAD NACIONAL', '2R1')
['VIE 16:10 - 18:00']
('DESARROLLO Y CRECIMIENTO', '3B1')
['MIE 17:10 - 19:00']
('GERENCIA EN SALUD', '12B1')
['MIE 19:45 - 21:15']
('REALIDAD NACIONAL', '2P1')
['MIE 15:10 - 17:00']
('SEMIN D TESIS EN MEDICIN HUMAN', '11B')
['SAB 14:10 - 15:00']
('REALIDAD NACIONAL', '2G')
['MAR 13:10 - 15:00']
('HISTORIA DE LA MEDICINA', '5B1')
['MAR 16:10 - 18:00']
('CASOS CLÍNICOS I', '11B1')
['LUN 17:10 - 19:00', 'VIE 16:10 - 18:00']
('CASOS CLÍNICOS I', '11A1')
['LUN 16:10 - 18:00', 'VIE 16:10 - 18:00']
('BIOQUÍMICA', '3G')
['LUN 20:30 - 22:45']
('DESARROLLO Y CRECIMIENTO', '3C1')
['MAR 17:10 - 19:00']
('ESTADÍSTICA GENERAL', '3W2')
['SAB 09:10 - 11:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5C')
['MIE 09:10 - 10:00']
('ESTADÍSTICA GENERAL', '2A1')
['VIE 07:10 - 09:00']
('INGLÉS', '10C')
['JUE 16:10 - 18:00']
('REALIDAD NACIONAL', '2H')
['LUN 13:10 - 15:00']
('SEMIN D TESIS EN MEDICIN HUMAN', '11A1')
['MAR 16:10 - 18:00']
('BIOQUÍMICA', '3H')
['SAB 17:10 - 19:45']
('BIOQUÍMICA', '2J')
['JUE 20:30 - 22:45']
('METODOLOGÍA DE LA INV. CIENTIF', '5C1')
['MIE 07:10 - 09:00']
('BIOQUÍMICA', '3D1')
['VIE 17:10 - 19:00', 'VIE 19:00 - 20:30']
('GERENCIA EN SALUD', '12B')
['MIE 19:00 - 19:45']
('DESARROLLO Y CRECIMIENTO', '3G')
['LUN 15:10 - 17:00']
('CASOS CLÍNICOS I', '11C')
['LUN 15:10 - 16:00', 'VIE 15:10 - 16:00']
('INGLÉS', '8G')
['SAB 17:10 - 19:00']
('REALIDAD NACIONAL', '2L1')
['JUE 07:10 - 09:00']
('ESTADÍSTICA GENERAL', '4K1')
['SAB 12:10 - 14:00']
('DESARROLLO Y CRECIMIENTO', '3F2')
['LUN 19:00 - 20:30']
('ESTADÍSTICA GENERAL', '4I')
['MIE 19:00 - 21:15']
('REALIDAD NACIONAL', '1P1')
['MAR 13:10 - 15:00']
('BIOQUÍMICA', '3F')
['MAR 17:10 - 19:00', 'MIE 16:10 - 17:00']
('EXTERNADO EN CIRUGÍA', '11A')
['JUE 08:10 - 14:00']
('REALIDAD NACIONAL', '3O')
['MAR 15:10 - 17:00']
('BIOQUÍMICA', '3F2')
['MAR 15:10 - 17:00', 'MIE 17:10 - 19:00']
('INGLÉS', '10I')
['SAB 11:10 - 13:00']
('BIOQUÍMICA', '3G1')
['MIE 18:10 - 19:45', 'MIE 19:45 - 21:15']
('ESTADÍSTICA GENERAL', '2C')
['VIE 17:10 - 19:45']
('SEMIN D TESIS EN MEDICIN HUMAN', '11C1')
['SAB 18:10 - 19:45']
('PSICOL APLICADA A LA MEDICINA', '6C1')
['SAB 16:10 - 18:00']
('DESARROLLO Y CRECIMIENTO', '3B')
['MIE 15:10 - 17:00']
('DESARROLLO Y CRECIMIENTO', '3A2')
['MIE 19:00 - 20:30']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3E1')
['JUE 07:10 - 09:00', 'LUN 07:10 - 10:00', 'LUN 14:10 - 15:00', 'VIE 11:10 - 13:00']
('ESTADÍSTICA GENERAL', '4P2')
['VIE 17:10 - 19:00']
('DESARROLLO Y CRECIMIENTO', '3G1')
['LUN 17:10 - 19:00']
('ESTADÍSTICA GENERAL', '2A')
['JUE 13:10 - 16:00']
('SEMIN D TESIS EN MEDICIN HUMAN', '11C')
['SAB 17:10 - 18:00']
('HISTORIA DE LA MEDICINA', '5B')
['MAR 15:10 - 16:00']
('GERENCIA EN SALUD', '12A1')
['MIE 17:10 - 19:00']
('PSICOL APLICADA A LA MEDICINA', '6A1')
['VIE 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '4J')
['VIE 15:10 - 18:00']
('BIOQUÍMICA', '3D2')
['VIE 15:10 - 17:00', 'VIE 17:10 - 19:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5D')
['VIE 10:10 - 11:00']
('ESTADÍSTICA GENERAL', '2Q1')
['MAR 15:10 - 17:00']
('DESARROLLO Y CRECIMIENTO', '3D')
['MAR 15:10 - 17:00']
('BIOQUÍMICA', '3A')
['JUE 15:10 - 16:00', 'LUN 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '3B1')
['JUE 11:10 - 13:00', 'JUE 14:10 - 16:00']
('BIOQUÍMICA', '3H1')
['JUE 17:10 - 19:00', 'VIE 15:10 - 17:00']
('BIOQUÍMICA', '3C')
['VIE 18:10 - 20:30']
('CASOS CLÍNICOS I', '11C1')
['LUN 16:10 - 17:00', 'LUN 17:10 - 18:00', 'VIE 16:10 - 18:00']
('HISTORIA DE LA MEDICINA', '5F1')
['JUE 19:00 - 20:30']
('ESTADÍSTICA GENERAL', '2N')
['VIE 15:10 - 18:00']
('REALIDAD NACIONAL', '1P')
['MAR 11:10 - 13:00']
('BIOQUÍMICA', '3B2')
['LUN 12:10 - 14:00', 'MIE 20:30 - 22:00']
('ESTADÍSTICA GENERAL', '2H')
['LUN 19:45 - 22:00']
('REALIDAD NACIONAL', '2E1')
['MIE 13:10 - 15:00']
('CASOS CLÍNICOS II', '12B1')
['JUE 19:45 - 21:15', 'MAR 19:45 - 21:15']
('BIOQUÍMICA', '3I')
['SAB 12:10 - 15:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3B2')
['JUE 07:10 - 09:00', 'LUN 17:10 - 18:00', 'MAR 17:10 - 19:45', 'MIE 09:10 - 11:00']
('BIOQUÍMICA', '3C1')
['SAB 13:10 - 15:00', 'SAB 15:10 - 17:00']
('ESTADÍSTICA GENERAL', '2F1')
['VIE 09:10 - 11:00']
('BIOQUÍMICA', '3A1')
['JUE 13:10 - 15:00', 'MAR 19:45 - 21:15']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3A2')
['JUE 09:10 - 11:00', 'LUN 08:10 - 09:00', 'MAR 17:10 - 19:45', 'VIE 09:10 - 11:00']
('REALIDAD NACIONAL', '2T')
['MAR 13:10 - 15:00']
('DESARROLLO Y CRECIMIENTO', '3D2')
['MAR 19:00 - 20:30']
('BIOQUÍMICA', '3A2')
['JUE 13:10 - 15:00', 'MIE 13:10 - 15:00']
('ESTADÍSTICA GENERAL', '2A2')
['VIE 09:10 - 11:00']
('INGLÉS', '8H')
['JUE 16:10 - 18:00']
('REALIDAD NACIONAL', '5N1')
['LUN 13:10 - 15:00']
('METODOLOGÍA DE LA INV. CIENTIF', '5F')
['LUN 19:00 - 19:45']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3A')
['LUN 07:10 - 08:00', 'VIE 12:10 - 13:00', 'VIE 13:10 - 14:00']
('REALIDAD NACIONAL', '2F')
['LUN 15:10 - 17:00']
('REALIDAD NACIONAL', '2J')
['MAR 07:10 - 09:00']
('MORF. SIST.CAR.RES.DIG.EXC.REP', '3A1')
['JUE 07:10 - 09:00', 'LUN 08:10 - 09:00', 'MAR 14:10 - 17:00', 'VIE 07:10 - 09:00']
Catalogo de cursos 2020-1:

(0, 'BIOQUÍMICA')
(1, 'CASOS CLÍNICOS I')
(2, 'CASOS CLÍNICOS II')
(3, 'DESARROLLO Y CRECIMIENTO')
(4, 'ESTADÍSTICA GENERAL')
(5, 'EXTERN EN GINECOLO Y OBSTETRIC')
(6, 'EXTERNADO EN CIRUGÍA')
(7, 'EXTERNADO EN EMERGENCIAS')
(8, 'EXTERNADO EN MEDICINA')
(9, 'EXTERNADO EN PEDIATRIA')
(10, 'GERENCIA EN SALUD')
(11, 'HISTORIA DE LA MEDICINA')
(12, 'INGLÉS')
(13, 'METODOLOGÍA DE LA INV. CIENTIF')
(14, 'MORF. SIST.CAR.RES.DIG.EXC.REP')
(15, 'PSICOL APLICADA A LA MEDICINA')
(16, 'REALIDAD NACIONAL')
(17, 'SEMIN D TESIS EN MEDICIN HUMAN')


Ingresa los digitos de los cursos que quieres: 
