1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
3	15	10	16	00	HISTORIADELAMEDICINA	5D	(TEO)
3	16	10	18	00	HISTORIADELAMEDICINA	5D1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
3	15	10	16	00	HISTORIADELAMEDICINA	5D	(TEO)
3	16	10	18	00	HISTORIADELAMEDICINA	5D1	(PRA)
4	10	10	11	00	METODOLOGÍADELAINV.CIENTIF	5E	(TEO)
4	11	10	13	00	METODOLOGÍADELAINV.CIENTIF	5E1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
3	15	10	16	00	HISTORIADELAMEDICINA	5D	(TEO)
3	16	10	18	00	HISTORIADELAMEDICINA	5D1	(PRA)
4	10	10	11	00	METODOLOGÍADELAINV.CIENTIF	5E	(TEO)
4	11	10	13	00	METODOLOGÍADELAINV.CIENTIF	5E1	(PRA)
1	07	10	10	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A	(TEO)
1	10	10	12	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A1	(PRA)
4	07	10	09	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
3	15	10	16	00	HISTORIADELAMEDICINA	5D	(TEO)
3	16	10	18	00	HISTORIADELAMEDICINA	5D1	(PRA)
4	10	10	11	00	METODOLOGÍADELAINV.CIENTIF	5E	(TEO)
4	11	10	13	00	METODOLOGÍADELAINV.CIENTIF	5E1	(PRA)
1	07	10	10	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A	(TEO)
1	10	10	12	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A1	(PRA)
4	07	10	09	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A1	(PRA)
5	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A	(TEO)
2	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	08	10	10	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
2	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	07	10	08	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
5	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
3	15	10	16	00	HISTORIADELAMEDICINA	5D	(TEO)
3	16	10	18	00	HISTORIADELAMEDICINA	5D1	(PRA)
4	10	10	11	00	METODOLOGÍADELAINV.CIENTIF	5E	(TEO)
4	11	10	13	00	METODOLOGÍADELAINV.CIENTIF	5E1	(PRA)
1	07	10	10	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A	(TEO)
1	10	10	12	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A1	(PRA)
4	07	10	09	00	MICROBIOLOGÍAEINMUNOLOGÍA	4A1	(PRA)
5	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A	(TEO)
2	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	08	10	10	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
2	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	07	10	08	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
5	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
4	15	10	17	00	PARASITOLOGÍA	4C	(TEO)
4	19	00	20	30	PARASITOLOGÍA	4C2	(PRA)
