1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
4	15	10	16	00	HISTORIADELAMEDICINA	5C	(TEO)
4	16	10	18	00	HISTORIADELAMEDICINA	5C1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
4	15	10	16	00	HISTORIADELAMEDICINA	5C	(TEO)
4	16	10	18	00	HISTORIADELAMEDICINA	5C1	(PRA)
3	07	10	08	00	METODOLOGÍADELAINV.CIENTIF	5B	(TEO)
3	08	10	10	00	METODOLOGÍADELAINV.CIENTIF	5B1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
4	15	10	16	00	HISTORIADELAMEDICINA	5C	(TEO)
4	16	10	18	00	HISTORIADELAMEDICINA	5C1	(PRA)
3	07	10	08	00	METODOLOGÍADELAINV.CIENTIF	5B	(TEO)
3	08	10	10	00	METODOLOGÍADELAINV.CIENTIF	5B1	(PRA)
2	07	10	10	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D	(TEO)
2	10	10	12	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D1	(PRA)
6	11	10	13	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
4	15	10	16	00	HISTORIADELAMEDICINA	5C	(TEO)
4	16	10	18	00	HISTORIADELAMEDICINA	5C1	(PRA)
3	07	10	08	00	METODOLOGÍADELAINV.CIENTIF	5B	(TEO)
3	08	10	10	00	METODOLOGÍADELAINV.CIENTIF	5B1	(PRA)
2	07	10	10	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D	(TEO)
2	10	10	12	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D1	(PRA)
6	11	10	13	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D1	(PRA)
5	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A	(TEO)
2	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	08	10	10	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
2	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	07	10	08	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
5	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
1	18	10	19	00	ATENCIÓNPRIMARIADESALUD	3B	(TEO)
5	10	10	12	00	ATENCIÓNPRIMARIADESALUD	3B2	(PRA)
3	18	10	19	00	CIENCIASSOCIALESYSALUD	3B	(TEO)
3	19	00	20	30	CIENCIASSOCIALESYSALUD	3B1	(PRA)
4	15	10	16	00	HISTORIADELAMEDICINA	5C	(TEO)
4	16	10	18	00	HISTORIADELAMEDICINA	5C1	(PRA)
3	07	10	08	00	METODOLOGÍADELAINV.CIENTIF	5B	(TEO)
3	08	10	10	00	METODOLOGÍADELAINV.CIENTIF	5B1	(PRA)
2	07	10	10	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D	(TEO)
2	10	10	12	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D1	(PRA)
6	11	10	13	00	MICROBIOLOGÍAEINMUNOLOGÍA	4D1	(PRA)
5	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A	(TEO)
2	15	10	16	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	08	10	10	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
2	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
6	07	10	08	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
5	16	10	18	00	MORFOFISIOLOGÍADELSIS.NERVI	4A1	(PRA)
1	07	10	09	00	PARASITOLOGÍA	4E	(TEO)
1	11	10	13	00	PARASITOLOGÍA	4E2	(PRA)
