3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
4	17	10	18	00	ImagenologíaMédica	6A	(TEO)
4	18	10	19	45	ImagenologíaMédica	6A1	(PRA)
3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
4	17	10	18	00	ImagenologíaMédica	6A	(TEO)
4	18	10	19	45	ImagenologíaMédica	6A1	(PRA)
1	15	10	18	00	MedicinaI	6B	(TEO)
1	10	10	13	00	MedicinaI	6B1	(PRA)
2	08	10	10	00	MedicinaI	6B1	(PRA)
2	10	10	13	00	MedicinaI	6B1	(PRA)
3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
4	17	10	18	00	ImagenologíaMédica	6A	(TEO)
4	18	10	19	45	ImagenologíaMédica	6A1	(PRA)
1	15	10	18	00	MedicinaI	6B	(TEO)
1	10	10	13	00	MedicinaI	6B1	(PRA)
2	08	10	10	00	MedicinaI	6B1	(PRA)
2	10	10	13	00	MedicinaI	6B1	(PRA)
2	16	10	17	00	DiagnósticoporLaboratorio	7C	(TEO)
2	17	10	19	00	DiagnósticoporLaboratorio	7C1	(PRA)
3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
4	17	10	18	00	ImagenologíaMédica	6A	(TEO)
4	18	10	19	45	ImagenologíaMédica	6A1	(PRA)
1	15	10	18	00	MedicinaI	6B	(TEO)
1	10	10	13	00	MedicinaI	6B1	(PRA)
2	08	10	10	00	MedicinaI	6B1	(PRA)
2	10	10	13	00	MedicinaI	6B1	(PRA)
2	16	10	17	00	DiagnósticoporLaboratorio	7C	(TEO)
2	17	10	19	00	DiagnósticoporLaboratorio	7C1	(PRA)
3	18	10	19	45	SaludPública	7C	(TEO)
6	16	10	19	45	SaludPública	7C1	(PRA)
3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
4	17	10	18	00	ImagenologíaMédica	6A	(TEO)
4	18	10	19	45	ImagenologíaMédica	6A1	(PRA)
1	15	10	18	00	MedicinaI	6B	(TEO)
1	10	10	13	00	MedicinaI	6B1	(PRA)
2	08	10	10	00	MedicinaI	6B1	(PRA)
2	10	10	13	00	MedicinaI	6B1	(PRA)
2	16	10	17	00	DiagnósticoporLaboratorio	7C	(TEO)
2	17	10	19	00	DiagnósticoporLaboratorio	7C1	(PRA)
3	18	10	19	45	SaludPública	7C	(TEO)
6	16	10	19	45	SaludPública	7C1	(PRA)
4	16	10	17	00	MedicinaLegal	10C	(TEO)
1	08	10	10	00	MedicinaLegal	10C1	(PRA)
3	07	10	10	00	AnatomíaPatológicaII	6B	(TEO)
4	09	10	11	00	AnatomíaPatológicaII	6B3	(PRA)
3	10	10	12	00	AnatomíaPatológicaII	6B3	(PRA)
4	17	10	18	00	ImagenologíaMédica	6A	(TEO)
4	18	10	19	45	ImagenologíaMédica	6A1	(PRA)
1	15	10	18	00	MedicinaI	6B	(TEO)
1	10	10	13	00	MedicinaI	6B1	(PRA)
2	08	10	10	00	MedicinaI	6B1	(PRA)
2	10	10	13	00	MedicinaI	6B1	(PRA)
2	16	10	17	00	DiagnósticoporLaboratorio	7C	(TEO)
2	17	10	19	00	DiagnósticoporLaboratorio	7C1	(PRA)
3	18	10	19	45	SaludPública	7C	(TEO)
6	16	10	19	45	SaludPública	7C1	(PRA)
4	16	10	17	00	MedicinaLegal	10C	(TEO)
1	08	10	10	00	MedicinaLegal	10C1	(PRA)
5	17	10	18	00	MedicTradicAlternyComplem	4D	(TEO)
5	18	10	19	45	MedicTradicAlternyComplem	4D1	(PRA)
